@charset "UTF-8";
#body{
	font-family: "coamei-regular";
	
	
}
#portfolio .container-fluid .col-lg-6.col-sm-6 {
	text-align: justify;
	color: rgba(0,0,0,1.00);
}

.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}



.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}


@font-face {
	font-family: "coamei-regular";
}.row .col-lg-12.text-center .text {
	text-align: left;
}
.row .col-lg-12.text-center div {
	margin-top: 20px;
	margin-right: 80px;
	margin-left: 80px;
	margin-bottom: 80px;
}
section #about .row {
	padding: 0;
	margin-top: -30px;
}
.navbar{
	
	color: black;
}
.team-member {
	text-align: center;
	margin-bottom: 50px
}
.team-member img {
	margin: 0 auto;
	border: 7px solid #fff
}
.team-member h4 {
	margin-top: 25px;
	margin-bottom: 0;
	text-transform: none
}
.team-member p {
	margin-top: 0
}

#groups table .sgroups {
	min-width: 280px;
	font-style: normal;
	font-weight: bold;
	font-size: x-large;
}
#groups table tr {
	font-weight: normal;
	font-size: medium;
}

.partner {
	padding: 0;	
	
}

.portfolio .thumbnail {
    position: relative;
}

.portfolio .thumbnail:hover {
    cursor: pointer;
}

.portfolio .caption {
    bottom: 0;
    position: absolute;
}

.portfolio .btn {
    opacity: 0.75;
}
/* default height */

.container .row #ad {
	text-align: center;
	border: medium solid rgba(209,58,76,1.00);
	color: rgba(0,0,0,1.00);
	margin-right: 15%;
	margin-left: 15%;
	font-weight: bold;
}
.row #ad div {
	padding-top: 0px;
}
.container .row #sms {
	text-align: center;
	border: medium solid rgba(209,58,76,1.00);
	color: rgba(0,0,0,1.00);
	font-weight: bold;
	margin-top: 20px;
	margin-left: 15%;
	margin-right: 15%;
}
.row #sms div {
	padding-top: 17px;
}
#partner {
	margin-top: -65px;
}
#page-top section #pastor {
	margin-top: 0;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: -126px;
	padding-top: 50px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 0;
}
.row .col-md-12 .col-md-4.text-center {
	margin-top: 26px;
}
#team .container .row {
	padding-top: 20px;
	padding-bottom: 20px;
}









@media (min-width:767px) {
.sidebar-nav {
    padding: 9px 0;
}

#page-top section .content {
	margin-top: 34px;
}
#page-top #groups .mapnav {
	margin: 0;
	position: static;
	padding-left: 25%;
	padding-right: 25%;
}


.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	color: rgba(209,58,76,1.00);
	text-decoration: none;
	background-color: rgba(166,168,171,0.20)
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
	color: #D13A4C;
	text-decoration: none;
	background-color: rgba(166,168,171,0.20);
	outline: 0;
	}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
}

}
@media (max-width:768px) {
header {
	max-height: 35%;
	background-size:cover;
	background-position: center;
	color: #fff;
	background-image: url(../img/header2.jpeg);
}

.container .row #ad {
	text-align: center;
	border: medium solid rgba(209,58,76,1.00);
	color: rgba(0,0,0,1.00);
	margin-right: 0%;
	margin-left: 0%;
	font-weight: bold;
}
.container .row #sms {
	text-align: center;
	border: medium solid rgba(209,58,76,1.00);
	color: rgba(0,0,0,1.00);
	font-weight: bold;
	margin-top: 20px;
	margin-left: 0%;
	margin-right: 0%;
}

}
#map {
  height: 500px;
}
@media (min-width:768px) {
	.bg-primary {
	max-height: 15%;
	}
	.bg-primary .container .row {
	margin-top: -4%;

}
}
